[defaults]
host_key_checking = false
inventory = hosts

remote_user = root
private_key_file = ~/.ssh/id_rsa    # assuming the name of the private key file is `id_rsa`

allow_world_readable_tmpfiles=true